{
  "author": "Edison E. Abreu <dinho.abreu@gmail.com>",
  "name": "codes",
  "description": "Node.js iconv bindings - Streamable, fast and lightweight",
  "keywords": ["iconv", "charset", "encoding", "encode", "decode", "convert", "code", "codes", "stream", "fast", "ligthweight"],
  "homepage": "https://github.com/dinhoabreu/codes",
  "version": "0.2.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:dinhoabreu/codes.git"
  },
  "main": "index.js",
  "scripts": {
    "prepublish": "node-gyp clean && rm -rf libiconv",
    "preinstall": "./deps.sh",
    "install": "node-gyp configure build",
    "test": "vows --spec test/index.js"
  },
  "dependencies": {},
  "devDependencies": {
    "vows": "0.6.x"
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=0.8.x"
  }
}
